# Daily Return (Daily Percentage Change)

Basically this just informs you of your percent gain (or loss) if you bought the stock on day and then sold it the next day. Daily percentage change is defined by the following formula:

###### Daily return = (Today prices - Yesterday price) / Yesterday price 



###### $ Dailyreturn = \frac{Today Price}{Yesterday price} -1$                    (   $ r_t = \frac{p_t}{p_{t-1}} -1$   )

This defines r_t (return at time t) as equal to the price at time t divided by the price at time t-1 (the previous day) minus 1. While this isn't necessarily helpful for attempting to predict future values of the stock, its very helpful in analyzing the volatility of the stock. If daily returns have a wide distribution, the stock is more volatile from one day to the next.

In [14]:
import numpy as np
import pandas as pd

In [15]:
data = pd.read_csv('E:\RELIANCE.NS.csv')

In [18]:
data.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,01-01-2018,922.700012,922.700012,907.500000,909.750000,904.174133,4321686
1,02-01-2018,913.000000,919.549988,906.400024,911.150024,905.565552,4342815
2,03-01-2018,925.000000,926.000000,913.049988,914.799988,909.193176,6175312
3,04-01-2018,918.150024,921.799988,915.700012,920.299988,914.659424,4118581
4,05-01-2018,921.799988,926.900024,920.250000,923.250000,917.591370,3401905

In [20]:
data['Daily_return']=data['Close']/data['Close'].shift(1)-1

In [21]:
data.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Daily_return
0,01-01-2018,922.700012,922.700012,907.500000,909.750000,904.174133,4321686,NaN
1,02-01-2018,913.000000,919.549988,906.400024,911.150024,905.565552,4342815,0.001539
2,03-01-2018,925.000000,926.000000,913.049988,914.799988,909.193176,6175312,0.004006
3,04-01-2018,918.150024,921.799988,915.700012,920.299988,914.659424,4118581,0.006012
4,05-01-2018,921.799988,926.900024,920.250000,923.250000,917.591370,3401905,0.003205

In [22]:
data['Daily_return_pct'] = data['Close'].pct_change(1)

In [23]:
data.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Daily_return,Daily_return_pct
0,01-01-2018,922.700012,922.700012,907.500000,909.750000,904.174133,4321686,NaN,NaN
1,02-01-2018,913.000000,919.549988,906.400024,911.150024,905.565552,4342815,0.001539,0.001539
2,03-01-2018,925.000000,926.000000,913.049988,914.799988,909.193176,6175312,0.004006,0.004006
3,04-01-2018,918.150024,921.799988,915.700012,920.299988,914.659424,4118581,0.006012,0.006012
4,05-01-2018,921.799988,926.900024,920.250000,923.250000,917.591370,3401905,0.003205,0.003205

# Log return
Log returns are time additive. Most technical analyses require detrending/normalizing the time series. Log return is a nice way to do it.

In [24]:
data['Daily_return_log'] = np.log(data['Close']/data['Close'].shift(1))

In [25]:
data.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Daily_return,Daily_return_pct,Daily_return_log
0,01-01-2018,922.700012,922.700012,907.500000,909.750000,904.174133,4321686,NaN,NaN,NaN
1,02-01-2018,913.000000,919.549988,906.400024,911.150024,905.565552,4342815,0.001539,0.001539,0.001538
2,03-01-2018,925.000000,926.000000,913.049988,914.799988,909.193176,6175312,0.004006,0.004006,0.003998
3,04-01-2018,918.150024,921.799988,915.700012,920.299988,914.659424,4118581,0.006012,0.006012,0.005994
4,05-01-2018,921.799988,926.900024,920.250000,923.250000,917.591370,3401905,0.003205,0.003205,0.003200

# Cumulative Daily return
Cumulative return is the entire amount of money an investment has earned for an investor, irrespective of time. Annualized return is the amount of money the investment has earned for the investor in one year.This is different than just the stock price at the current day, because it will take into account the daily returns.

df[daily_cumulative_return] = np.cumsum ( df [Daily_return] )

In [26]:
data['Cumulative_return'] = np.cumsum(data['Daily_return'])

In [28]:
data.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Daily_return,Daily_return_pct,Daily_return_log,Cumulative_return
0,01-01-2018,922.700012,922.700012,907.500000,909.750000,904.174133,4321686,NaN,NaN,NaN,NaN
1,02-01-2018,913.000000,919.549988,906.400024,911.150024,905.565552,4342815,0.001539,0.001539,0.001538,0.001539
2,03-01-2018,925.000000,926.000000,913.049988,914.799988,909.193176,6175312,0.004006,0.004006,0.003998,0.005545
3,04-01-2018,918.150024,921.799988,915.700012,920.299988,914.659424,4118581,0.006012,0.006012,0.005994,0.011557
4,05-01-2018,921.799988,926.900024,920.250000,923.250000,917.591370,3401905,0.003205,0.003205,0.003200,0.014763

# Cumulative Return (Compound factor)

The compound return is the rate of return, usually expressed as a percentage, that represents the cumulative effect that a series of gains or losses has on an original amount of capital over a period of time

if I invested $1 in the company at the beginning of the time series, how much would is be worth today?

The formula for a cumulative daily return is:

$ i_i = (1+r_t) * i_{t-1} $

Here we can see we are just multiplying our previous investment at i at t-1 by 1+our percent returns. Pandas makes this very simple to calculate with its cumprod() method. Using something in the following manner:

    df[daily_cumulative_return] = ( 1 + df[pct_daily_return] ).cumprod()

In [29]:
data['Cumulative_return_Comp'] = (1 + data['Daily_return']).cumprod()

In [30]:
data.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Daily_return,Daily_return_pct,Daily_return_log,Cumulative_return,Cumulative_return_Comp
0,01-01-2018,922.700012,922.700012,907.500000,909.750000,904.174133,4321686,NaN,NaN,NaN,NaN,NaN
1,02-01-2018,913.000000,919.549988,906.400024,911.150024,905.565552,4342815,0.001539,0.001539,0.001538,0.001539,1.001539
2,03-01-2018,925.000000,926.000000,913.049988,914.799988,909.193176,6175312,0.004006,0.004006,0.003998,0.005545,1.005551
3,04-01-2018,918.150024,921.799988,915.700012,920.299988,914.659424,4118581,0.006012,0.006012,0.005994,0.011557,1.011597
4,05-01-2018,921.799988,926.900024,920.250000,923.250000,917.591370,3401905,0.003205,0.003205,0.003200,0.014763,1.014839

Cumulative Return = (Current price / Origianl price ) -1
                   =>(923.250000/909.750000)-1 = 0.014839

### Thank You!